PERFORMANCE ANALYSIS WITH VARIABILITY
=======================================================

Generated on: 2025-12-08 22:50:14

COVERAGE VARIABILITY BY ALGORITHM:
-----------------------------------
                mean           std        sample_size
                mean    max   mean    max        mean
algorithm                                            
collaborative  85.33  89.72  21.04  28.92        10.9
confuzzius     82.58  86.68  21.04  27.74        11.0

FINAL COVERAGE STATISTICS:
------------------------------
              code_coverage                     
                       mean    std    min    max
algorithm                                       
collaborative         89.77  13.99  58.70  99.68
confuzzius            89.16  14.66  55.53  99.68

